#Generating source browse information for project ESC_SSC


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build system_stm32f4xx.pbi : index system_stm32f4xx.xcl
build main.pbi : index main.xcl
build stm32f4xx_it.pbi : index stm32f4xx_it.xcl
build misc.pbi : index misc.xcl
build stm32f4xx_adc.pbi : index stm32f4xx_adc.xcl
build stm32f4xx_cryp.pbi : index stm32f4xx_cryp.xcl
build stm32f4xx_cryp_des.pbi : index stm32f4xx_cryp_des.xcl
build stm32f4xx_dma.pbi : index stm32f4xx_dma.xcl
build stm32f4xx_exti.pbi : index stm32f4xx_exti.xcl
build stm32f4xx_flash.pbi : index stm32f4xx_flash.xcl
build stm32f4xx_gpio.pbi : index stm32f4xx_gpio.xcl
build stm32f4xx_iwdg.pbi : index stm32f4xx_iwdg.xcl
build stm32f4xx_pwr.pbi : index stm32f4xx_pwr.xcl
build stm32f4xx_rcc.pbi : index stm32f4xx_rcc.xcl
build stm32f4xx_spi.pbi : index stm32f4xx_spi.xcl
build stm32f4xx_syscfg.pbi : index stm32f4xx_syscfg.xcl
build stm32f4xx_tim.pbi : index stm32f4xx_tim.xcl
build stm32f4xx_usart.pbi : index stm32f4xx_usart.xcl
build AnyID_Des.pbi : index AnyID_Des.xcl
build AnyID_FRam.pbi : index AnyID_FRam.xcl
build AnyID_R542_FRam.pbi : index AnyID_R542_FRam.xcl
build AnyID_R542_FRam_HL.pbi : index AnyID_R542_FRam_HL.xcl
build AnyID_R542_IO.pbi : index AnyID_R542_IO.xcl
build AnyID_R542_IO_HL.pbi : index AnyID_R542_IO_HL.xcl
build AnyID_R542_Reader.pbi : index AnyID_R542_Reader.xcl
build AnyID_R542_SysCfg.pbi : index AnyID_R542_SysCfg.xcl
build AnyID_R542_SysTick_HL.pbi : index AnyID_R542_SysTick_HL.xcl
build AnyID_R542_WDG_HL.pbi : index AnyID_R542_WDG_HL.xcl
build AnyID_Stdlib.pbi : index AnyID_Stdlib.xcl
build AnyID_SysTick.pbi : index AnyID_SysTick.xcl
build AnyID_Uart_Receive.pbi : index AnyID_Uart_Receive.xcl
build ESC_SSC_part0.pbi : link system_stm32f4xx.pbi main.pbi stm32f4xx_it.pbi misc.pbi stm32f4xx_adc.pbi stm32f4xx_cryp.pbi
build ESC_SSC_part1.pbi : link stm32f4xx_cryp_des.pbi stm32f4xx_dma.pbi stm32f4xx_exti.pbi stm32f4xx_flash.pbi stm32f4xx_gpio.pbi stm32f4xx_iwdg.pbi
build ESC_SSC_part2.pbi : link stm32f4xx_pwr.pbi stm32f4xx_rcc.pbi stm32f4xx_spi.pbi stm32f4xx_syscfg.pbi stm32f4xx_tim.pbi stm32f4xx_usart.pbi
build ESC_SSC_part3.pbi : link AnyID_Des.pbi AnyID_FRam.pbi AnyID_R542_FRam.pbi AnyID_R542_FRam_HL.pbi AnyID_R542_IO.pbi AnyID_R542_IO_HL.pbi
build ESC_SSC_part4.pbi : link AnyID_R542_Reader.pbi AnyID_R542_SysCfg.pbi AnyID_R542_SysTick_HL.pbi AnyID_R542_WDG_HL.pbi AnyID_Stdlib.pbi AnyID_SysTick.pbi
build ESC_SSC_part5.pbi : link AnyID_Uart_Receive.pbi
build ESC_SSC.pbd : link ESC_SSC_part0.pbi ESC_SSC_part1.pbi ESC_SSC_part2.pbi ESC_SSC_part3.pbi ESC_SSC_part4.pbi ESC_SSC_part5.pbi
build ESC_SSC.pbw : browsedata ESC_SSC.pbd


